spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://b10fdbdea9d463:fe8bfcb9@us-cdbr-east-03.cleardb.com/heroku_caa2f9c8c2e1971?reconnect=true
spring.datasource.username=b10fdbdea9d463
spring.datasource.password=fe8bfcb9

logging.level.org.springframework.web: DEBUG

server.port=8090
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix=.jsp

server.error.whitelabel.enabled=false
